PORT=3001 # Пример нестандартного порта для продакшна
DB_PATH=./course.sqlite # Путь к БД на продакшне
API_BASE_URL=https://course.dedok.life
WEBHOOK_CORS_ALLOWED_ORIGINS=https://course.dedok.life
WEBHOOK_CORS_ALLOWED_METHODS=POST,OPTIONS
WEBHOOK_CORS_ALLOWED_HEADERS=Content-Type
NODE_FUNCTION_ALLOW_EXTERNAL=better-sqlite3
